absl-py==0.7.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.0
atari-py==0.2.6
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
cloudpickle==1.2.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.12
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
gym==0.14.0
h5py==2.9.0
httplib2==0.9.2
idna==2.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==3.1.1
netifaces==0.10.4
numpy==1.17.0
oauth==1.0.1
olefile==0.45.1
opencv-python==4.1.0.25
pexpect==4.2.1
Pillow==6.1.0
protobuf==3.9.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygame==1.9.6
pyglet==1.3.2
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.0
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scipy==1.3.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==0.15.5
wrapt==1.11.2
xkit==0.0.0
zope.interface==4.3.2
